# DemoCScharp2024

.github/workflows/: codeql.yml  sonarCloud.yml  sonarcloud.yml  sonarcloud43.yml  sonarcloudsecurity.yml
Memes/: Memes.sln
Memes/DemoPOO.Entities/: Player.cs  Quote - Copy.cs  Quote.cs
Memes/Memes.API/: Memes.API.csproj  Student.cs  WeatherForecast.cs
Memes/Memes.API/Controllers/: TagsController.cs  WeatherForecastController.cs
Memes/Memes.API/Properties/: launchSettings.json
Memes/Memes.Database/: Memes.Database.sqlproj
Memes/Memes.Entities/: DemoStatic.cs  Image.cs  Meme.cs  Memes.Entities.csproj  MemesContext.cs  Tag.cs  UpVote.cs  User.cs
Memes/Memes.Entities/Migrations/: 20230219092128_Memes2023-10.Designer.cs  20230219092128_Memes2023-10.cs  20230219094412_Memes2023-11.Designer.cs  20230219094412_Memes2023-11.cs  MemesContextModelSnapshot.cs
Memes/TestAPI/: TestAPI.csproj  UnitTest1.cs
Memes/TestProjectDemoPOO/: FootBallPlayer.cs  QuoteImport.cs  TestProjectDemoPOO.csproj  Tool.cs  UnitTestPOO.cs
ScriptBase/: memes 2023.sql
SolutionChuckNorris/: SolutionAPI2023.sln
SolutionChuckNorris/ChuckNorris.API/: WeatherForecast.cs
SolutionChuckNorris/ChuckNorris.API/Controllers/: TagsController.cs  WeatherForecastController.cs
SolutionChuckNorris/ChuckNorris.API/Properties/: launchSettings.json
SolutionChuckNorris/Demo.WebClient/Pages/: _ViewImports.cshtml
SolutionChuckNorris/Demo.WebClient/Pages/Shared/: _Layout.cshtml
SolutionChuckNorris/Demo.WebClient/Properties/: launchSettings.json
SolutionChuckNorris/Demo.WebClient/wwwroot/js/: site.js
SolutionChuckNorris/DemoAPI/: DemoAPI.csproj  Program.cs
SolutionChuckNorris/DemoAPI/Controllers/: ImagesController.cs  MemesController.cs  PlayersController.cs  TagsController.cs  WeatherForecastController.cs
SolutionChuckNorris/DemoAPI/Db/: DbSqlserver.cs
SolutionChuckNorris/DemoAPI/Models/: Image.cs  Meme.cs  MemeTag.cs  Player.cs  Tag.cs
SolutionChuckNorris/DemoAPI/Properties/: launchSettings.json
SolutionChuckNorris/DemoPlayfab/: DemoPlayfab.csproj
SolutionChuckNorris/Memes2022/: AddNewMemeTagError.json  AddNewMemeUserError.json  Json.txt  Memes2022.sln  PostManTests.txt  sources code.txt
SolutionChuckNorris/Memes2022/Demo.WebAPI/: Program.cs
SolutionChuckNorris/Memes2022/Demo.WebAPI.MemesTags/: Demo.WebAPI.MemesTags.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SolutionChuckNorris/Memes2022/Demo.WebAPI.MemesTags/Controllers/: ActionResultTagsController.cs  ReposMemesController.cs  ReposTagsController.cs  StaticMemesController.cs  TagsController.cs  TagsControllerORIGINAL.cs  WeatherForecastController.cs
SolutionChuckNorris/Memes2022/Demo.WebAPI.MemesTags/Properties/: launchSettings.json
SolutionChuckNorris/Memes2022/Demo.WebAPI.MemesTags/ViewModels/: MemeTag.cs  MemeVM.cs  NewMemeTags.cs  TagInfo.cs  TagsVM.cs
SolutionChuckNorris/Memes2022/Demo.WebAPI/Controllers/: WeatherForecastController.cs
SolutionChuckNorris/Memes2022/Demo.WebAPI/Properties/: launchSettings.json
SolutionChuckNorris/Memes2022/Memes.API/: Memes.API.csproj
SolutionChuckNorris/Memes2022/Memes.API/Controllers/: ImagesController.cs  WeatherForecastController.cs
SolutionChuckNorris/Memes2022/Memes.API/Models/: Image.cs  Meme.cs
SolutionChuckNorris/Memes2022/Memes.API/Properties/: launchSettings.json
SolutionChuckNorris/Memes2022/Memes.Core.Interfaces/: IImagesRepository.cs  IMemesRepository.cs  ITagsRepository.cs  IUsersRepos.cs  Memes.Core.Interfaces.csproj
SolutionChuckNorris/Memes2022/Memes.Core.Logging/: LoggingEvent.cs
SolutionChuckNorris/Memes2022/Memes.Core.Serialization/: TheSerializer.cs
SolutionChuckNorris/Memes2022/Memes.Entities/: ClassDiagram1.cd  Image.cs  Meme.cs  MemeTag.cs  Tag.cs  UpVote.cs  User.cs
SolutionChuckNorris/Memes2022/Memes.Repositories.EfCore/: Memes.Repositories.EfCore.csproj  MemesDbContext.cs  Repository.cs  TagRepository.cs
SolutionChuckNorris/Memes2022/Memes.Repositories.InMemory/: Memes.Repositories.InMemory.csproj  Repository.cs
SolutionChuckNorris/Memes2022/Memes.Repository.JsonFile/: Memes.Repositories.JsonFile.csproj  MemesRepository.cs
SolutionChuckNorris/Memes2022/Memes.Services/: MemeService.cs  Memes.Services.csproj
SolutionChuckNorris/Memes2022/Memes.Tests.XUnit/: Memes.Tests.XUnit.csproj  UnitTestCSharp.cs  UnitTestControllerStaticTags.cs  UnitTestEfCore.cs  UnitTestFakeItEasy.cs  UnitTestInMemory.cs  UnitTestReposMemesController.cs  UnitTestReposTagsController.cs  UnitTestReposTagsControllerEfInMemory.cs
SolutionChuckNorris/Solution Graph API/: Solution Graph API.sln
SolutionChuckNorris/Solution Graph API/Grap.Client/: Class1.cs
SolutionChuckNorris/SolutionDemoEfCore/: Db2021WorldChampionShipWithData.sql  SolutionDemoEfCore.sln
SolutionChuckNorris/SolutionDemoEfCore/EfCore/: Athete.cs  Db2021WorldChampionShipContext.cs  Result.cs  Team.cs  VTeamAthlete.cs  WorldChampionShip.cs
SolutionChuckNorris/SolutionDemoEfCore/EfCoreOtherDemo/: Athete.cs  ClassDiagram1.cd  Db2021WorldChampionShipContext.cs  Result.cs  Team.cs  VTeamAthlete.cs  WorldChampionShip.cs
SolutionChuckNorris/SolutionDemoEfCore/TestProject1/: TestProject1.csproj  UnitTest1.cs
SolutionChuckNorris/TDD.Entities/DependencyValidation1/: DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout  DependencyValidation1.modelproj  Graph1.dgml
SolutionChuckNorris/TDD.Entities/TDD.BasicTests/: FootballTests.cs
SolutionChuckNorris/TDD.Entities/TDD.Entities/: Player.cs  TDD.Entities.csproj
SolutionChuckNorris/TDD.Entities/TDD.Services/: FootBallService.cs  TDD.Services.csproj
SolutionChuckNorris/TDD.Entities/TDD.StaticRepos/: Repository.cs
SolutionChuckNorris/XunitMoqFluent/: CodeMap1.dgml  TDD With XUnit and MOQ.sln
SolutionChuckNorris/XunitMoqFluent/TDD.BasicTests/: TDD.BasicTests.csproj  WeatherTest.cs
SolutionChuckNorris/XunitMoqFluent/TDD.Interfaces/: IRepository.cs  TDD.Interfaces.csproj
SolutionChuckNorris/XunitMoqFluent/TDD.Services/: WeatherService.cs
(+3 files in other folders)
